---
ntp_enabled: true
ntp_timezone: Asia/Kolkata

ntp_manage_config: true

# NTP server area configuration (leave empty for 'Worldwide').
# See: http://support.ntp.org/bin/view/Servers/NTPPoolServers
ntp_area: ''
ntp_servers:
  - "server 10.61.0.200"
ntp_restrict:
  - "127.0.0.1"
  - "::1"
